# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: build and deploy page

on: [push]

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: use node.js
      uses: actions/setup-node@v4
      with:
        node-version: 'v14.x'
    - name: install deps
      run: npm ci
    - name: checkout pages branch
      uses: actions/checkout@v4
      with:
        ref: github-pages
    - name: push build
      run: |
        git config --global user.name 'Ewan Dennis'
        git config --global user.email 'ewandennis@users.noreply.github.com'
        git add node_modules/two.js/build/two.js
        git commit -m 'Build action'
        git push
